BaseUri=http://localhost:8080/
JWTSecret=iLovePAE
JWTDurationSecond=30000
DbUri=jdbc:postgresql://coursinfo.vinci.be:5432/dbraphael_malka
DbUser=raphael_malka
DbPassword=raphael
DbBaseConnections=4
DbMaxConnections=20
UserImgDirectory=imgUsers
ObjectsImgDirectory=imgObjects